# guestbot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
guestbot-api/: pom.xml
guestbot-api/src/main/java/com/guestbot/api/config/: OpenApiConfig.java
guestbot-api/src/main/java/com/guestbot/api/controller/: AuthController.java  BookingController.java  HotelController.java  KnowledgeBaseController.java  RoomController.java
guestbot-api/src/main/java/com/guestbot/api/dto/request/: CreateBookingRequest.java  HotelRequest.java  KnowledgeBaseRequest.java  RoomRequest.java
guestbot-api/src/main/java/com/guestbot/api/dto/response/: BookingResponse.java  HotelResponse.java  KnowledgeBaseResponse.java  RoomAvailabilityResponse.java  RoomResponse.java
guestbot-api/src/main/java/com/guestbot/api/exception/: GlobalExceptionHandler.java
guestbot-api/src/main/java/com/guestbot/api/mapper/: BookingMapper.java  HotelMapper.java  KnowledgeBaseMapper.java  RoomMapper.java
guestbot-api/src/main/java/com/guestbot/api/security/: JwtAuthFilter.java  SecurityConfig.java
guestbot-api/src/test/java/com/guestbot/api/: TestApiApplication.java
guestbot-api/src/test/java/com/guestbot/api/controller/: AuthControllerTest.java  BookingControllerTest.java  HotelControllerTest.java  KnowledgeBaseControllerTest.java  RoomControllerTest.java
guestbot-app/: pom.xml
guestbot-app/src/main/java/com/guestbot/: GuestBotApplication.java
guestbot-app/src/main/resources/: application.yml
guestbot-core/: pom.xml
guestbot-core/src/main/java/com/guestbot/core/config/: AsyncConfig.java
guestbot-core/src/main/java/com/guestbot/core/entity/: AvailabilityBlock.java  BaseEntity.java  Booking.java  Conversation.java  FailedNotification.java  Hotel.java  HotelPhoto.java  KnowledgeBase.java  Message.java  Owner.java  PaymentTransaction.java  RefreshToken.java  Room.java  RoomPhoto.java
guestbot-core/src/main/java/com/guestbot/core/enums/: BookingStatus.java  CancellationReason.java  PaymentStatus.java
guestbot-core/src/main/java/com/guestbot/core/event/: DomainEventPublisher.java  DomainEvents.java
guestbot-core/src/main/java/com/guestbot/core/exception/: GuestBotException.java  ResourceNotFoundException.java  RoomNotAvailableException.java
guestbot-repository/: pom.xml
guestbot-repository/src/main/java/com/guestbot/repository/: AvailabilityBlockRepository.java  BookingRepository.java  ConversationRepository.java  FailedNotificationRepository.java  HotelRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  OwnerRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  RoomRepository.java
guestbot-repository/src/main/resources/db/migration/: V1__init_schema.sql  V2__shared_bot_link_code.sql  V3__add_email_verified.sql
guestbot-service/: pom.xml
guestbot-service/src/main/java/com/guestbot/service/auth/: AuthService.java  EmailVerificationService.java  JwtService.java
guestbot-service/src/main/java/com/guestbot/service/booking/: BookingService.java
guestbot-service/src/main/java/com/guestbot/service/calendar/: CalendarService.java
guestbot-service/src/main/java/com/guestbot/service/claude/: ClaudeConfig.java  ClaudeService.java
guestbot-service/src/main/java/com/guestbot/service/conversation/: ConversationService.java
guestbot-service/src/main/java/com/guestbot/service/hotel/: HotelService.java
guestbot-service/src/main/java/com/guestbot/service/knowledge/: KnowledgeBaseService.java
guestbot-service/src/main/java/com/guestbot/service/minio/: MinioConfig.java  MinioService.java
guestbot-service/src/main/java/com/guestbot/service/notification/: NotificationEventListener.java  TelegramNotificationService.java
guestbot-service/src/main/java/com/guestbot/service/room/: RoomService.java
guestbot-telegram/: pom.xml
guestbot-telegram/src/main/java/com/guestbot/telegram/dispatcher/: UpdateDispatcher.java
guestbot-telegram/src/main/java/com/guestbot/telegram/handler/: AiHandler.java  BookingFlowHandler.java  CallbackHandler.java  MessageHandler.java  TelegramClient.java
guestbot-telegram/src/main/java/com/guestbot/telegram/notification/: TelegramEventListener.java
guestbot-telegram/src/main/java/com/guestbot/telegram/session/: ConversationSession.java  SessionManager.java  SessionState.java
guestbot-telegram/src/main/java/com/guestbot/telegram/webhook/: BotInitializer.java  TelegramWebhookController.java
memory/: MEMORY.md
nginx/: nginx.conf
nginx/conf.d/: guestbot.conf
